 body{
      background-image: linear-gradient(#FFFFFF,#EBDCFF);
min-height: 100vh;
    }
      /* banner container */
        #banner{
margin: 100px auto 120px auto;
width: 87.5%;

border-radius: 40px;
border: 2px solid #872bff10;
padding: 30px 20px;
background-image: url(images/hero-bg.png);
display: flex;
justify-content: space-between;
align-items: center;
        }
        #banner-content{
            width: 50%;
           
        }
        #banner-content *{
          margin-bottom: 20px;
        }

    #banner-content h1{
        font-size: 70px;
      font-weight: bold;
      
    }
 #banner-content h1 span{
        color:#F411CF ;
    
    }
     #banner-content p{
        font-size: 18px;
     font-weight: medium;
     color:#A8A8A8 ;
    }
    .btn{
        padding: 16px 32px;
       color: white;
       cursor: pointer;
       margin-right: 10px;
        background-color:rgb(135, 43, 255) ;
        border-radius: 30px;
    }
    .btn-white{
         padding: 16px 32px;
       color: rgb(135, 43, 255);
       border: 2px solid rgb(135, 43, 255) ;
       cursor: pointer;
       margin-right: 10px;
       
        border-radius: 30px;
    }
    #banner-image{
        width: 50%;
    }
    #banner-image img{
      width: 100%;
    }
     
    /* services-container*/
    #services,.story,.country,.review,.footer-container{
        width: 87.5%;
      text-align: center;
        margin:0px auto 120px auto;
        padding: 0px 20px;
       
    }
    .heading-container{
text-align: center;
    }
    .heading-container h2{
        color: #F411CF;
        font-weight: bold;
        font-size: 24px;
        letter-spacing: 3px;
        text-transform: uppercase;
        margin-bottom: 20px;
    }
    .heading-container p{
        font-weight: bold;
        font-size: 44px;
        margin-bottom: 60px;
    }
    #services-cards-container{
        display: flex;
        justify-content: space-between;
        gap: 30px;
    }
    .card{
        background-color: #FDFFFF;
        border-radius: 30px;
        padding: 40px;
        text-align: center;
    width: 100%;

    }
    .card img{
        width: 70px;
        height: 70px;
        margin-bottom: 30px;
    }
.services-text-container h2{
    font-weight: semibold;
    font-size: 28px;
    margin-bottom: 40px;

}
.services-text-container p{
    font-size: 18px;
    font-weight: medium;
    color: #A8A8A8 ;
    margin-bottom: 30px;
}
/* story container */
.story{
    text-align: left;
}
.story-card{
    background-color: white;
    border-radius: 24px;
    padding: 48px;
display: flex;
gap: 32px;

}
.story-img{
    max-width: 50%;
   
}
.story-content{
    max-width: 50%;
}

.story-img img{
    height: 100%;
    max-width: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.story-content *{
margin: 12px;
}


/* country container */

.country-card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
    padding: 20px 0px;
  
}
.country-card-container h3{
    font-weight: bold;
    font-size: 32px;
    background-color: white;
    padding: 40px;
    border-radius: 16px;

}
/* review container */

.review-card{
    background-color: white;
    padding: 20px;
    text-align: center;
    position: relative;
    margin-bottom: 60px;
}
.review-card img{
  
 position: absolute;
bottom: 40px;
right: 50%;
width: 200px;
transform: translate(-50%);
   

}
.review-card h2{
    margin-top: 50px;
    margin-bottom: 0px;
}
.review-card p{
    margin: 0px;
}
/* footer */
footer{
    background-color: white;
    width: 98vw;
}
.footer-container{
    display: flex;
    justify-content: space-between;
    padding: 4px 0px;
    background-color: white;
    margin-bottom: 0px;
    width: 70%;
    align-items: center;
}
.img-box *{
margin-left: 20px;
}

