/*-- leptop--*/
@media only screen and (max-width: 1200px) {
 .section-1{
    padding: 30px;
 }
}
/*-- tablet--*/
@media only screen and (max-width: 1025px) {
 .working-developer-box {
    flex-direction: column-reverse;
 }
 .content-box{
    width: 100%;
 text-align: center;
 
}
.items-box{
    justify-content: center;
    gap: 33px;
}
.item{
 min-width: 230px;
}
.section-2,.section-3,.section-4{
    margin-bottom: 0px;
}
.img-box{
    width: 100%;
    height: 300px;
    margin-bottom: 30px;
}
.video-box{
    height: 474px;
}

}
/*-- mobile--*/
@media only screen and (max-width: 640px) {
 .h2{
    font-size: 30px;
    line-height: 40px;
 }
 .content h2{
    font-size: 30px;
    line-height: 40px;
 }
 .video-box{
    height: 374px;
    padding: 6px;
    width: 94%;
}
.item{
    min-width: 90%;
}
}